\newpage
\section{Conclusion}
\label{sec:conclusion}

\paragraph{} Nous avons vu tout au long de notre rapport, comment réaliser un projet ayant pour objectif de pouvoir décorer l'intérieur à son gout,
maintenant on mit en place un IHM et une inteligence qui pérmet de décorer la maison de l'interieur en tout simplicité\\
De ce fait notre logiciel peut finalement adapter au choix de l’utilisateur.
\paragraph{} Parmi les différents objectifs de notre cahier des charges, la majorité ont été accomplis. Cependant,
certains d’entre eux ont été écartés car ne répondant pas suffisamment à l’objectif essentiel de notre
projet. Toutefois, en parallèle d’autres objectifs ont été mis en place, car nous semblant plus intéressant
comme l'affichage d'information de l'objet qui permetra à l'utilisateur de lui faciliter le choix.
\paragraph{}Ce projet nous a beaucoup apporté collectivement et personnellement. En effet, concernant notre
groupe nous avions au départ des problèmes de communication. Pour palier à cette problématique, nous
avons trouvé diverses solutions, notamment nous avons décider de travailler ensemble régulièrement alors on a fixé des rendez-vous a la bibliothèque pour travailler sur le projet, et de partager les avancement de chaqu'un par mail ou github. Ce projet nous a donc appris à travailler en equipe et en autodidacte


