\newpage
\section{Déroulement du projet}
\label{sec:deroulement}

Dans cette section, nous décrivons comment le projet a été réalisé en équipe : la répartition des tâches, la synchronisation du travail en membres de l'équipe.

\label{sec:specification}
\subsection{Choix et Compréhension du sujet}
\label{sec:spec1}

\paragraph{Choix:} On a realisé le projet en binome, pour cella on a décider de répartir les tache, chaqu'un d’entre nous devait réaliser une liste classée selon ses préférences des différents sujets proposés une fois le choix du projet choisi \\

\paragraph{Compréhension:} Après avoir lu notre sujet du projet pour la réalisation du cahier\\ 
Nous avons ainsi mis en commun nos différents points de vue sur le sujet et comment nous souhaitions mettre en oeuvre nos différentes idées.\\
Parmis nos première idée on a decider le choix du style par l'utilisateur avec un simple click bouton.\\  
Nous avons ensuite posé chaque problématique de notre projet pour avoir une vision la plus globale de notre sujet de manière à prendre en compte toutes les possibilités pour notre logiciel.\\
Donc nous allons donc réaliser un logiciel au souhait de l'utilisateur qui permet de decorer une maison à son gout.   

\label{sec:specification}
\subsection{Répartition des taches}
\label{sec:spec1}

\begin{table}[h!]   
\centering
\begin{tabular} {|p{3.5cm}|p{2.5cm}|p{5cm}|}
\hline
Document & Juba & Axel \\
\hline
Cahier des charges & réalisé & réalisé \\
\hline
Classe de donnée & réalisé & réalisé \\
\hline
Rapport & réalisé & réalisé \\
\hline
Algorithme & réalisé & réalisé  \\
\hline
IHM et boutons &  & réalisé  \\
\hline
IHM et styles & réalisé &  \\
\hline
\end{tabular}
\caption{Repartition des taches}
\label{tab:document}
\end{table}

\label{sec:specification}
\subsection{Ordre de réalisation}
\label{sec:spec3}
\paragraph{} Nous avons commencé par la page de dimensionnement des pièces et l'affichage IHM\\
Nous avons ensuite realisé les classes des styles et de tous les objets de decoration.
\textbf{mise en place des objet} Nous nous sommes intéressés sur la simplicité de placement des objets sur les pieces.     