\newpage
\section{Introduction}
\label{sec:introduction}

%Il n'y a pas d'espace au début du paragraphe.
\noindent De nos jours, la decoration des maison augmente de plus en plus et la plupart du temps les gents trouve souvent des probleme de choix de la décoration de l'interieur des pièces de leur maison.
    
C'est pourquoi, nous avons choisi le projet Decoration, pour nous il est intéressant de trouver des solutions aux problèmes actuels tels que nous l'avons énoncès ci-dessus.

Nous allons donc voir les différentes fonctionnalités de notre programme,ce que nous avons réaliser, et ce que cela va nous permettre de faire et réalisation,Ensuite, nous expliquerons d’un point de vue utilisateur notre logiciel, ainsi que son utilisation. Enfin nous exposerons le déroulement de notre projet, c’est-à-dire la répartition des taches.

\paragraph{Fonctionnalités} Fonctionnalités du programme:
\begin{itemize} 
\item dimensionnement automatique des pièces.
\item décoration automatique des piéces de la maison avec 4 divers styles.
\item changement d'objets au choix sur chaqu'une des pièces 
\item Afficher des models.
\end{itemize}

\paragraph{} Dans \cite{data}, l'utilisateur va entrer la dimension
de chaqu'une des pièces 

\paragraph{} Dans la deuxième fenetre \ref{eq:f1}, on pourras faire notre choix de style,

\paragraph{} Outils de développement:
\begin{enumerate}
\item Java
\item Eclipse
\item Latex
\end{enumerate}
