\newpage
\section{Conception et Réalisation}
\label{sec:impl}

\paragraph{} Pour réaliser ce projet, nous avons d’abord créé les classes de données, pour avoir une première représentation de ces données. Nous avions au départ trois classes mères : une classe DecorativeElement, de laquelle dérivent chacune des classes des objets, une classe Room de laquelle dérivent les trois classes Bedroom, Bathroom et LivingRoom. Enfin, nous avions la classe Style, de laquelle dérivaient les quatre classes de style.
\paragraph{}Au départ, la classe Room contenait deux attributs: length et width, respectivement longueur et largeur, ainsi que des getters et setters associés. Aucun changement ne sera apporté à cette classe et ses dérivées. La classe DecorativeElement quand à elle, contenait quatre attributs: length, width, positionx et positiony, soit longueur, largeur ainsi que les coordonnées auxquelles sera placé l’objet. Concernant Style, nous ne savions alors pas encore comment représenter les différents styles, cette classe ne comportait alors aucun attribut. Nous verrons par la suite que ces classes sont inutiles et qu’elles seront supprimées par la suite.
\paragraph{}Nous avons ensuite commencé l’interface graphique, avec la page d’accueil. Cette page hérite de JFrame, et contient un JPanel, dans lequel seront placés tous les éléments de la page. Le Layout de ce JPanel est un BoxLayout en PAGE_AXIS. Nous y avons alors placé différentes lignes, qui sont également des JPanel, chacune ayant un Layout de type BoxLayout.LINE_AXIS.
\paragraph{}La première contient simlpement un Jlabel avec un message de bienvenue, les trois suivantes sont construites sur le même schéma : des JLabel pour indiquer à l’utilisateur de rentrer les dimensions des pièces, et des JTextField pour que l’utilisateur puisse écrire ces valeurs.
\paragraph{}Enfin, la dernière ligne comprend seulement un bouton « Terminer », ayant pour ActionListener la page d’intruduction elle-même (« this »), étant donné que ce bouton est le seul présent. L’action de ce bouton est de créer une instance d’objet pour chaque pièce à l’aide des valeurs écrites dans les JTextField, et construit alors un MainPanel, qui est hérité de JPanel, et qui prend en paramètre ces trois pièces, puis instancie une MainWindow, qui hérite de JFrame et prend l’instance de MainPanel en paramètre. Enfin, la fenêtre d’accueil se ferme, et la MainWindow s’ouvre.
\paragraph{}Revenons à l’instance du MainPanel. Celle-ci gère l’affichage de l’appartement et des éventuels objets placés. Pour cela elle prend à l’origine en attribut les trois pièces, ainsi qu’une ArrayList de type DecorativeElement pour qu’elle puisse stocker tous les objets peu importe leur nature. Ce MainPanel possède donc évidemment une méthode paintComponent. Celle ci affiche alors trois images suivant les dimensions des pièces afin de représenter les sols, de même que trois rectangles noirs non pleins qui représenteront les murs.
\paragraph{}Au départ, ne sachant pas encore comment automatiser l’affichage des objets placés et étant encore en période de test, nous appelions simplement la méthode drawImage, l’affichage nétait pas encore dynamique.
\paragraph{}C’est alors que nous avons commencé à développer les différents boutons présents sur la MainWindow. Cette MainWindow est organisé sous la forme d’un BorderLayout. Avec au CENTER l’instance du MainPanel. Nous savions alors déjà que nous allions placer au NORTH une JToolbar composée de différents boutons.
\paragraph{}Le premier de ces boutons que nous codé est le bouton de décoration automatique. Nous avons pour cela créé une private class à l’intérieur de MainWindow qui hériterai de ActionListener, afin de l’utiliser en ActionListener de ce bouton. Le principe était de faire trans=center.getElt, center étant l’instance du MainPanel et trans une ArrayList de DecorativeElement servant de transition, afin de récupérer la liste actuelle des objets placés, puis d’utiliser la méthode add afin d’ajouter différents objets à l’intérieur et d’appeler la méthode repaint du MainPanel.
\paragraph{}De retour dans le MainPanel, il suffisait alors juste d’écrire une boucle for parcourant l’ArrayList et d’afficher l’image actuelle pour chaque objet à l’aide de drawImage, sachant que chaque objet possède les informations nécessaires à l’appel de cette fonction (position x, position y, largeur, longueur).
\paragraph{}Il restait cependant un point capital à régler : comment définir et avoir accès à l’image à afficher pour chaque objet ? Une solution simple nous est apparu : ajouter des paramètres à DecorativeElement : quatre attributs File (un pour chaque style), servant à lire les fichier, quatre attributs Image servant à lire le fichier, et un dernier attribut de type Image appelé current, contenant l’image à être affichée. Dans le constructeur de cette classe mère aucun de ces attributs n’est défini car ils seront définis différemment dans chacune des classes filles.
\paragraph{}Nous étions alors capable d’afficher une liste d’objets à l’aide d’un bouton, et nous étions maintenant prêt à pouvoir créer les boutons de style.
\paragraph{}Pour cela nous avons ajouté dans la MainWindow un JPanel, créé à l’aide d’une fonction « createRigthPanel ». Nous avons donc mis quatre boutons dans ce JPanel, un pour chaque style. Le but de ces boutons est au départ de changer le style de tous les éléments placés. Pour cela, nous avons écrit quatre private class qui héritent d’ActionListener, une pour chaque bouton. Chaque bouton a un fonctionnement similaire : une boucle for parcourt l’ArrayList des éléments placés, et à chaque objet change la valeur de l’attribut Image current par la valeur de l’image correspondant au style voulu, un style par bouton.
\paragraph{}Nous avons ensuite eu l’idée d’un bouton servant à réinitialiser l’appartement, c’est à dire à supprimer tous les objets placés. Pour cela il suffit alors que l’action du bouton soit de changer la valeur de l’ArrayList contenant les objets par une ArrayList vide. Nous avons alors ajouté ce bouton à la JToolBar située au nord de la page.

\paragraph{}Puis est venue l’idée de deux boutons : un permettant d’annuler la dernière action effectuée, l’autre de la rétablir si l’utilisateur a cliqué sur « Annuler » juste avant. Pour cela nous avons ajouté deux nouvelles ArrayList contenant des DecorativElement : une appelée undo servant à contenir l’état de l’ArrayList avant une action effectuée, l’autre appelée redo ayant une valeur null sauf lorsque le bouton « Annuler » est pressé. Chaque bouton déjà codé ainsi que les futurs auront ainsi cette fonctionnalité : avant d’effectuer l’action ils sauvegardent l’état actuel dans undo, et donnent la valeur null à redo. Le bouton « Annuler » donne alors à undo la valeur de l’ArrayList principale, et à la principale donne la valeur de redo. La valeur de undo devient alors null. Le bouton « refaire » quand à lui, fonctionne si redo est différent de null, donc quand « Annuler » à bien été utilisé avant, et fait l’inverse : il donne à undo la valeur de l’ArrayList principale, et donne à l’ArrayList principale la valeur de redo.

\paragraph{}Maintenant que les actions modifiant/ajoutant/supprimant la totalité des objets placés, il faut encore pouvoir gérer les actions sur les objets un à un, comme ajouter, supprimer, changer le style ou encore sélectionner.

\paragraph{}Pour cela nous avons eu besoin de MouseListener, car lorsque l’utilisateur veut placer un objet, il doit pouvoir cliquer ou il le souhaite afin que cela place l’objet.
\paragraph{}Nous avons commencé par ajouter à la MainWindow un JPanel en WEST, qui contient un bouton pour chaque type d’objet. Ce JPanel est généré par une méthode de MainWindow.
\paragraph{}L’idée est que ces boutons permettent à l’utilisateur de choisir quel objet il souhaite placer et de le garder en mémoire jusqu’à ce qu’il clique pour le placer. Chaque bouton à pour ActionListener un private class générant un objet du type correspondant. Jusque ici, le constructeur pour créer un DecorativeElement avait deux paramètres : les positions x et y. Comme ici le but est de définir ces positions x et y avec un clic, nous avons alors du créer un nouveau constructeur à DecorativeElement, ainsi que son dérivé pour chaque type, ne prenant aucun paramètre.

\paragraph{}Nous avons ensuite ajouté un attribut à MainWindow de type DecorativeElement, initialisé avec la valeur null. Maintenant, chaque bouton peut initialiser un objet correspondant, et le garder en mémoire grâce à selected.

\paragraph{}Le MouseListener que nous avons utilisé est la MainWindow elle-même. Nous avons du alors définir la méthode mouseClicked. Pour placer un objet, nous avons alors utilisé les méthodes getX et getY pour obtenir le lieu du clic de l’utilisateur ce qui nous sert à définir les valeurs des attributs de position de l’objet, puis on l’ajoute à l’ArrayList principale et on appelle la fonction repaint.\\
Maintenant il fallait que le clic nous permettent de sélectionner un objet si l’on clique dessus.

\paragraph{}Nous avons alors décider d’exploiter la structure if else présente dans la fonction mouseClicked. Dans le cas où il n’y a pas d’objets sélectionné, nous avons ajouté une boucle for parcourant l’ArrayList principale, vérifiant pour chaque objet si le clic à été fait dans le rectangle où l’image est définit. Si c’est le cas, on récupère alors l’indice de l’objet dans l’ArrayList, et on le garde en mémoire à l’aide d’un nouvel attribut de MainWindow, appelé selectedPosition et initialisé à -1.

\paragraph{}Nous avons alors pu créer le bouton « Supprimer », ajouté dans la barre au nord de la fenêtre. Ce bouton utilise simplement la méthode remove, prenant en paramètre la position de l’objet dans l’ArrayList, c’est à dire l’attribut selectedPosition.

\paragraph{}Il fallait maintenaint qu’on soit capable de changer le style de l’objet sélectionné. Pour cela nous avons ajouté une structure if else aux quatre boutons de changement de style : dans le cas où selectedPosition vallait -1, le bouton fait son action habituelle : changer le style de tous les éléments. Sinon, le bouton n’effectue le changement que sur l’objet de l’ArrayList d’indice selectedPosition.

\paragraph{}Nous avions alors presque fini notre travail, cependant quelque chose était encore génant : lorsque un objet est sélectionné, aucun indicateur visuel ne le montre. Nous avons alors tout d’abord créé une classe StatusBar, dérivée de JPanel, avec en attributs deux JLabel, auxquels ont pourrait alors accéder, ainsi que les modifier. Ces deux JLabel ont pour but d’afficher des informations sur l’élément sélectionné : son nom, ainsi que son nombre de styles disponibles.

\paragraph{}Nous avons alors du ajouter à DecorativeElement deux attributs String, chacun contenant une information à afficher sur un des JLabel. Ces attributs sont définis dans les constructeurs de chacun des objets dérivant de DecorativeElement. Pour cela il a fallu rajouter des lignes permettant de changer le texte affiché pour ces JLabel, à l’intérieur de la méthode MouseClicked, dans le cas où un objet à bien été sélectionné.
\paragraph{}C’était déjà mieux, mais il fallait quand même quelque chose de plus marquant. Nous avons alors eu l’idée de faire en sort qu’un rectangle noir se dessine autour de l’objet sélectionné. Pour cela il fallu créer un attribut selectedPosition cette fois ci dans MainPanel, initialisé à 1, puis quand un objet est sélectionné on change la valeur de selectedPosition par l’indice de l’objet en question. Dans le méthode PaintComponent on écrit alors une structure if vérifiant la valeur de  selectedPosition, et dans le cas où celle-ci est différente de -1, alors on accède à l’objet d’indice selectedPosition, on accède à ses coordonnées, longueur et largeur, et on trace un rectangle autour à l’aide la méthode drawRect.
