\newpage
\section{Spécification}
\label{sec:specification}

\paragraph{} Nous avons présenté l'objectif du projet dans la section \ref{sec:introduction}. Dans cette section, nous présentons la spécification de notre logiciel réalisé.

\label{sec:specification}
\subsection{Présentation générale du projet}
\label{sec:spec1}
\paragraph{Contexte} Notre projet consiste à dimensionner les pièces par rapport au saisi de l'utilisateur et décorer de l'intérieur.    
\paragraph{Objet} La realisation d'un logiciel permettant de dimentionner et décorer l'interieur d'une maison.     

\paragraph{Organisation:} Equipe composé de deux étudiants en Licence 2 Informatique.

    RASSOUL Juba et GOFFETE Axel
\vspace* {5mm}\\
\textbf{Calendrier:}
\begin{itemize}
        \item 27/01/2019 : Etape 1 réalisé
        \item 19/02/2019 : Etape 2 réalisé
        \item 19/03/2019 : Etape 3 réalisé
        \item 28/04/2019 : Remise de la version finale du projet   
        \item 13/05/2019 : Soutenance
\end{itemize}

\vspace* {5mm}\\
\textbf{Environnement de travail:}
\begin{itemize} 
        \item Eclipse
        \item Dia
        \item GitHub
        \item Internet et Cours théoriques en Informatique et Mathématiques
\end{itemize}   


\subsection{Fonctionnalités attendues du projet}
L’utilisateur du logiciel doit pouvoir :
\begin{itemize}
        \item Entrer les dimensions (largeur x longueur x hauteur) de l’appartement    
        \item Entrer les dimensions des trois pièces composant l’appartement, et recevoir un message d’erreur si les dimensions des pièces
        \item L’utilisateur peut commencer à placer les différents éléments accessible via la boîte à outils comme bon lui semble.
        \item Retrouver les éléments facilement car ils seront rangés dans une catégorie correspondant à une des trois pièces
        \item Lorsqu’il souhaite placer un élément, il aura accès aux différents styles possibles pour cet élément.
        \item Il peut également demander à l’intelligence de générer une disposition cohérente des éléments de la boîte à outils.

\end{itemize}



