%%%%%%%%%%%%%%% Page de garde %%%%%%%%%%%%%%%%%%%

\begin{titlepage}{
    \begin{center}
        \vspace* {25mm}
        {\Large \textbf {Université de Cergy-Pontoise}} \\
        \vspace* {10mm}
        {\Large \textbf {RAPPORT}} \\
        \vspace* {10mm} pour le projet Génie Logiciel \\
        \textbf {Licence d'Informatique deuxième année} \\
        \vspace* {10mm}

	sur le sujet \\
        \vspace* {10mm}
	{\Huge \textsf{Decoration}} \\
        \vspace* {10mm} rédigé par \\
        \vspace* {5mm}
        {\Large \textbf {Juba RASSOUL et Axel GOFFETE}} \\
				\vspace* {5mm} Encadré par 
				\vspace* {5mm} \\
				\Large \textbf {TIANXIAO Liu} \\
				
				\noreffig{images/languages.png}{12.82cm}{8.2cm} \\
        \date 22 Avril 2019
        \vspace* {10mm}
	\end{center}
}
\end{titlepage}
